data/contacts.json (before)
[
  {
    "py/object": "model.contact.Contact",
    "address": "address<9F;gcN @`h K},",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "company~zko@YXWB ",
    "email": "email",
    "email2": null,
    "email3": null,
    "firstname": "firstname\"",
    "homephone": null,
    "id": null,
    "lastname": "lastname g r",
    "mobilephone": "40(6 17- 84-35((0",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  },
  {
    "py/object": "model.contact.Contact",
    "address": "address;%<;%",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "companyyluX. =Jz",
    "email": "emaillp@t8FkkkQ@GgsQ7j24.8Vr",
    "email2": null,
    "email3": null,
    "firstname": "firstnamet",
    "homephone": null,
    "id": null,
    "lastname": "lastnamev 5:\" #& o",
    "mobilephone": "20329 153873+- 6)",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  },
  {
    "py/object": "model.contact.Contact",
    "address": "addressq#: bY*7K",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "company+9d",
    "email": "email4km",
    "email2": null,
    "email3": null,
    "firstname": "firstname^:JYyR7",
    "homephone": null,
    "id": null,
    "lastname": "lastnameIM/|H L",
    "mobilephone": " 9 42259+1--74 (1",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  },
  {
    "py/object": "model.contact.Contact",
    "address": "addressc/3_@%S .Y(H}3U %I",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "company{cDTY\"Y9!q''B^F",
    "email": "emailCMLmmUX",
    "email2": null,
    "email3": null,
    "firstname": "firstnameFbU",
    "homephone": null,
    "id": null,
    "lastname": "lastnameu09d\\VV\\",
    "mobilephone": "(+-- 268 905(+459",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  },
  {
    "py/object": "model.contact.Contact",
    "address": "addressM'(}tvTrOKwz\"\"M'ka, &OEC9 FP tma ",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "companySS( Y5y#z}P!",
    "email": "emailnEn",
    "email2": null,
    "email3": null,
    "firstname": "firstnamed-mJ  :l",
    "homephone": null,
    "id": null,
    "lastname": "lastnamexD5wn-Y.dy",
    "mobilephone": "-6 0(-72 -42755-1",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  }
]

data/contacts.json (after)
[
  {
    "py/object": "model.contact.Contact",
    "address": "address<9F;gcN @h K},",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "company~zko@YXWB ",
    "email": "email",
    "email2": null,
    "email3": null,
    "firstname": "firstname\"",
    "homephone": null,
    "id": null,
    "lastname": "lastname g r",
    "mobilephone": "40(6 17- 84-35((0",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  },
  {
    "py/object": "model.contact.Contact",
    "address": "address;%<;%",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "companyyluX. =Jz",
    "email": "emaillp@t8FkkkQ@GgsQ7j24.8Vr",
    "email2": null,
    "email3": null,
    "firstname": "firstnamet",
    "homephone": null,
    "id": null,
    "lastname": "lastnamev 5:\" #& o",
    "mobilephone": "20329 153873+- 6)",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  },
  {
    "py/object": "model.contact.Contact",
    "address": "addressq#: bY*7K",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "company+9d",
    "email": "email4km",
    "email2": null,
    "email3": null,
    "firstname": "firstname^:JYyR7",
    "homephone": null,
    "id": null,
    "lastname": "lastnameIM/|H L",
    "mobilephone": " 9 42259+1--74 (1",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  },
  {
    "py/object": "model.contact.Contact",
    "address": "addressc/3_@%S .Y(H}3U %I",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "company{cDTYY9!qB^F",
    "email": "emailCMLmmUX",
    "email2": null,
    "email3": null,
    "firstname": "firstnameFbU",
    "homephone": null,
    "id": null,
    "lastname": "lastnameu09d\\VV\\",
    "mobilephone": "(+-- 268 905(+459",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  },
  {
    "py/object": "model.contact.Contact",
    "address": "addressM(}tvTrOKwzMka, &OEC9 FP tma ",
    "all_emails_from_home_page": null,
    "all_phones_from_home_page": null,
    "company": "companySS( Y5y#z}P!",
    "email": "emailnEn",
    "email2": null,
    "email3": null,
    "firstname": "firstnamed-mJ  :l",
    "homephone": null,
    "id": null,
    "lastname": "lastnamexD5wn-Y.dy",
    "mobilephone": "-6 0(-72 -42755-1",
    "secondaryphone": null,
    "workphone": null,
    "year": null
  }
]

data/contacts.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "py/object": "model.contact.Contact",
-    "address": "address<9F;gcN @`h K},",
+    "address": "address<9F;gcN @h K},",
     "all_emails_from_home_page": null,
     "all_phones_from_home_page": null,
     "company": "company~zko@YXWB ",
@@ -58,7 +58,7 @@
     "address": "addressc/3_@%S .Y(H}3U %I",
     "all_emails_from_home_page": null,
     "all_phones_from_home_page": null,
-    "company": "company{cDTY\"Y9!q''B^F",
+    "company": "company{cDTYY9!qB^F",
     "email": "emailCMLmmUX",
     "email2": null,
     "email3": null,
@@ -73,7 +73,7 @@
   },
   {
     "py/object": "model.contact.Contact",
-    "address": "addressM'(}tvTrOKwz\"\"M'ka, &OEC9 FP tma ",
+    "address": "addressM(}tvTrOKwzMka, &OEC9 FP tma ",
     "all_emails_from_home_page": null,
     "all_phones_from_home_page": null,
     "company": "companySS( Y5y#z}P!",
